<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ACTSATScores' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SAT_OLD_long (date)' inline='true' name='federated.1jm96je00t8gf518ymjl60gt6di6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAT_OLD_long' name='textscan.0g765no0csffx317dznbp1uu5bog'>
            <connection class='textscan' directory='C:/Users/emcdo/OneDrive/Documents/GitHub/SpringBoardProjects/Capstone3' filename='SAT_OLD_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g765no0csffx317dznbp1uu5bog' name='SAT_OLD_long.csv' table='[SAT_OLD_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Subject' ordinal='2' />
            <column datatype='integer' name='Score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SAT_OLD_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SAT_OLD_long.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[SAT_OLD_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[SAT_OLD_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SumACTScores' datatype='real' name='[Calculation_1605814762569412615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Score 1])' />
      </column>
      <column caption='Score (1)' datatype='real' name='[Score 1]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='SAT_OLD_long.csv' datatype='table' name='[__tableau_internal_object_id__].[SAT_OLD_long.csv_B20BA23B050B42C58457BCB2B0FAD1C1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Digest 2014 Table 226.40 (SATAllYears)' inline='true' name='federated.017ljs81ehhol410vgsg016spc0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SATAllYears' name='excel-direct.07s4a061r5ozpl1epxpb50clh0tk'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/emcdo/OneDrive/Documents/GitHub/SpringBoardProjects/Capstone3/SATAllYears.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07s4a061r5ozpl1epxpb50clh0tk' name='Digest 2014 Table 226.40' table='[&apos;Digest 2014 Table 226#40$&apos;]' type='table'>
          <columns gridOrigin='A1:S72:no:A1:S72:2' header='yes' lost='0' outcome='1' processed='955'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='1995-96 Critical reading' ordinal='1' />
            <column datatype='integer' name='1995-96 Mathe- matics' ordinal='2' />
            <column datatype='integer' name='2000-01 Critical reading' ordinal='3' />
            <column datatype='integer' name='2000-01 Mathe- matics' ordinal='4' />
            <column datatype='integer' name='2005-06 Critical reading' ordinal='5' />
            <column datatype='integer' name='2005-06 Mathe- matics' ordinal='6' />
            <column datatype='integer' name='2005-06 Writing\2_' ordinal='7' />
            <column datatype='integer' name='2010-11 Critical reading' ordinal='8' />
            <column datatype='integer' name='2010-11 Mathe- matics' ordinal='9' />
            <column datatype='integer' name='2010-11 Writing\2_' ordinal='10' />
            <column datatype='integer' name='2012-13 Critical reading' ordinal='11' />
            <column datatype='integer' name='2012-13 Mathe- matics' ordinal='12' />
            <column datatype='integer' name='2012-13 Writing\2_' ordinal='13' />
            <column datatype='integer' name='2013-14 Critical reading' ordinal='14' />
            <column datatype='integer' name='2013-14 Mathe- matics' ordinal='15' />
            <column datatype='integer' name='2013-14 Writing\2_' ordinal='16' />
            <column datatype='real' name='Percent of graduates taking SAT, 2012-13\1_' ordinal='17' />
            <column datatype='real' name='Percent of graduates taking SAT, 2013-14\1_' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-96 Critical reading]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-96 Mathe- matics]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01 Critical reading]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01 Mathe- matics]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06 Critical reading]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06 Mathe- matics]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06 Writing\2_]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Critical reading]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Mathe- matics]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Writing\2_]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-13 Critical reading]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-13 Mathe- matics]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-13 Writing\2_]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-14 Critical reading]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-14 Mathe- matics]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-14 Writing\2_]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduates taking SAT, 2012-13\1_]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduates taking SAT, 2013-14\1_]</local-name>
            <parent-name>[Digest 2014 Table 226.40]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Digest 2014 Table 226.40' datatype='table' name='[__tableau_internal_object_id__].[Digest 2014 Table 226.40_C9D9E644376F4406A03F10B563637A17]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SAT_OLD_long' inline='true' name='federated.0lyyte616wsfer14djb3k0nmdvw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAT_OLD_long' name='textscan.1rts8ux0wbyvzi12wxrrb11i5i01'>
            <connection class='textscan' directory='C:/Users/emcdo/OneDrive/Documents/GitHub/SpringBoardProjects/Capstone3' filename='SAT_OLD_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rts8ux0wbyvzi12wxrrb11i5i01' name='SAT_OLD_long.csv' table='[SAT_OLD_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Subject' ordinal='2' />
            <column datatype='integer' name='Score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SAT_OLD_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SAT_OLD_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[SAT_OLD_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[SAT_OLD_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SAT_OLD_long.csv' datatype='table' name='[__tableau_internal_object_id__].[SAT_OLD_long.csv_A847F2504445497183CEB7D355885BD2]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SAT_NEW_long' inline='true' name='federated.11t7efg1iybohx16ieuth0f119rh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAT_NEW_long' name='textscan.1s9xl4x0k0n4sq120px4c1w1apaw'>
            <connection class='textscan' directory='C:/Users/emcdo/OneDrive/Documents/GitHub/SpringBoardProjects/Capstone3' filename='SAT_NEW_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s9xl4x0k0n4sq120px4c1w1apaw' name='SAT_NEW_long.csv' table='[SAT_NEW_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Subject' ordinal='2' />
            <column datatype='integer' name='Score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SAT_NEW_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SAT_NEW_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[SAT_NEW_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[SAT_NEW_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACTsum' datatype='integer' name='[Calculation_1605814762568171526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Score])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='SAT_NEW_long.csv' datatype='table' name='[__tableau_internal_object_id__].[SAT_NEW_long.csv_8B152C9DAD614870B2CA38E1B2DA2E0D]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ACT_all_years_long' inline='true' name='federated.13nhwss1lnlii01f7th6d16xtesa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACT_all_years_long' name='textscan.1s1p7dh07zjbqw18x80yz0f0mt4r'>
            <connection class='textscan' directory='C:/Users/emcdo/OneDrive/Documents/GitHub/SpringBoardProjects/Capstone3' filename='ACT_all_years_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s1p7dh07zjbqw18x80yz0f0mt4r' name='ACT_all_years_long.csv' table='[ACT_all_years_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Subject' ordinal='2' />
            <column datatype='real' name='Score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ACT_all_years_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ACT_all_years_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[ACT_all_years_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[ACT_all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SumACTScores' datatype='real' name='[Calculation_1605814762569412615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Score])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column caption='ACT_all_years_long.csv' datatype='table' name='[__tableau_internal_object_id__].[ACT_all_years_long.csv_E9657FA33697487AB4834A3AF97B2DB6]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All_SAT_Scores' inline='true' name='federated.1ctde0r0i3chkk18cckfm1fkasvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_SAT_Scores' name='textscan.0qcpoph0gbo20x1cqffrh0ruyko2'>
            <connection class='textscan' directory='C:/Users/emcdo/OneDrive/Documents/GitHub/SpringBoardProjects/Capstone3' filename='All_SAT_Scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qcpoph0gbo20x1cqffrh0ruyko2' name='All_SAT_Scores.csv' table='[All_SAT_Scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='All_SAT_Scores' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[All_SAT_Scores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All_SAT_Scores]</local-name>
            <parent-name>[All_SAT_Scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[All_SAT_Scores]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[Calculation_1605814762657542152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([All_SAT_Scores])' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='All_SAT_Scores.csv' datatype='table' name='[__tableau_internal_object_id__].[All_SAT_Scores.csv_4623A03B74674671B0462EF68002B17B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='SAT_NEW_long (2)' inline='true' name='federated.1g9qi5i0s7rzmc10r0yz80609xfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAT_NEW_long' name='textscan.1yln98n0zcwqyd19bcjja0kjich4'>
            <connection class='textscan' directory='C:/Users/emcdo/OneDrive/Documents/GitHub/SpringBoardProjects/Capstone3' filename='SAT_NEW_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yln98n0zcwqyd19bcjja0kjich4' name='SAT_NEW_long.csv' table='[SAT_NEW_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Subject' ordinal='2' />
            <column datatype='integer' name='Score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SAT_NEW_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SAT_NEW_long.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[SAT_NEW_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[SAT_NEW_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='SAT_NEW_long.csv' datatype='table' name='[__tableau_internal_object_id__].[SAT_NEW_long.csv_9F5F4C5F2E37452F8D625F5FC771850F]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All_ACT_Scores' inline='true' name='federated.1qwgtcm0bg8my619metf00cvfmy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_ACT_Scores' name='textscan.0hh5xio1umqws714jwye01xgfpxs'>
            <connection class='textscan' directory='C:/Users/emcdo/OneDrive/Documents/GitHub/SpringBoardProjects/Capstone3' filename='All_ACT_Scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hh5xio1umqws714jwye01xgfpxs' name='All_ACT_Scores.csv' table='[All_ACT_Scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Score type' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Score type]</local-name>
            <parent-name>[All_ACT_Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[All_ACT_Scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[All_ACT_Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='All_ACT_Scores.csv' datatype='table' name='[__tableau_internal_object_id__].[All_ACT_Scores.csv_692E9C18C4C2436DA76D8CC7578798F2]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ACT Score trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ACT Scores Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_ACT_Scores' name='federated.1qwgtcm0bg8my619metf00cvfmy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwgtcm0bg8my619metf00cvfmy2'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qwgtcm0bg8my619metf00cvfmy2].[none:Year:qk]' included-values='in-range'>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1qwgtcm0bg8my619metf00cvfmy2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qwgtcm0bg8my619metf00cvfmy2].[sum:Score:qk]</rows>
        <cols>[federated.1qwgtcm0bg8my619metf00cvfmy2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT Statewide Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ACT State-By-State Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACT_all_years_long' name='federated.13nhwss1lnlii01f7th6d16xtesa' />
          </datasources>
          <datasource-dependencies datasource='federated.13nhwss1lnlii01f7th6d16xtesa'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nhwss1lnlii01f7th6d16xtesa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13nhwss1lnlii01f7th6d16xtesa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nhwss1lnlii01f7th6d16xtesa].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nhwss1lnlii01f7th6d16xtesa].[sum:Score:qk]</rows>
        <cols>([federated.13nhwss1lnlii01f7th6d16xtesa].[none:State:nk] / [federated.13nhwss1lnlii01f7th6d16xtesa].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ACT top 5 per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 ACT Scoring States Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACT_all_years_long' name='federated.13nhwss1lnlii01f7th6d16xtesa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13nhwss1lnlii01f7th6d16xtesa'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[rank:sum:Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13nhwss1lnlii01f7th6d16xtesa].[none:State:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13nhwss1lnlii01f7th6d16xtesa].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13nhwss1lnlii01f7th6d16xtesa].[rank:sum:Score:qk:1]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.13nhwss1lnlii01f7th6d16xtesa].[rank:sum:Score:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13nhwss1lnlii01f7th6d16xtesa].[sum:Score:qk]' />
              <lod column='[federated.13nhwss1lnlii01f7th6d16xtesa].[none:State:nk]' />
              <color column='[federated.13nhwss1lnlii01f7th6d16xtesa].[sum:Score:qk]' />
              <geometry column='[federated.13nhwss1lnlii01f7th6d16xtesa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13nhwss1lnlii01f7th6d16xtesa].[none:Year:nk] * [federated.13nhwss1lnlii01f7th6d16xtesa].[Latitude (generated)])</rows>
        <cols>[federated.13nhwss1lnlii01f7th6d16xtesa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACTYearByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ACT Scores By Year with Nationwide Year Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACT_all_years_long' name='federated.13nhwss1lnlii01f7th6d16xtesa' />
          </datasources>
          <datasource-dependencies datasource='federated.13nhwss1lnlii01f7th6d16xtesa'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13nhwss1lnlii01f7th6d16xtesa].[sum:Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13nhwss1lnlii01f7th6d16xtesa].[sum:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13nhwss1lnlii01f7th6d16xtesa].[sum:Score:qk]</rows>
        <cols>([federated.13nhwss1lnlii01f7th6d16xtesa].[none:Year:nk] / [federated.13nhwss1lnlii01f7th6d16xtesa].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average ACT / Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACT_all_years_long' name='federated.13nhwss1lnlii01f7th6d16xtesa' />
          </datasources>
          <datasource-dependencies datasource='federated.13nhwss1lnlii01f7th6d16xtesa'>
            <column caption='SumACTScores' datatype='real' name='[Calculation_1605814762569412615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Score])' />
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1605814762569412615]' derivation='User' name='[usr:Calculation_1605814762569412615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13nhwss1lnlii01f7th6d16xtesa].[usr:Calculation_1605814762569412615:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13nhwss1lnlii01f7th6d16xtesa].[usr:Calculation_1605814762569412615:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13nhwss1lnlii01f7th6d16xtesa].[usr:Calculation_1605814762569412615:qk]</rows>
        <cols>[federated.13nhwss1lnlii01f7th6d16xtesa].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg ACT BestWorst'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ACT Score for Highest &amp; Lowest Graduation States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACT_all_years_long' name='federated.13nhwss1lnlii01f7th6d16xtesa' />
          </datasources>
          <datasource-dependencies datasource='federated.13nhwss1lnlii01f7th6d16xtesa'>
            <column caption='SumACTScores' datatype='real' name='[Calculation_1605814762569412615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Score])' />
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1605814762569412615]' derivation='User' name='[usr:Calculation_1605814762569412615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nhwss1lnlii01f7th6d16xtesa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13nhwss1lnlii01f7th6d16xtesa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13nhwss1lnlii01f7th6d16xtesa].[usr:Calculation_1605814762569412615:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.13nhwss1lnlii01f7th6d16xtesa].[usr:Calculation_1605814762569412615:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.13nhwss1lnlii01f7th6d16xtesa].[none:State:nk] * [federated.13nhwss1lnlii01f7th6d16xtesa].[usr:Calculation_1605814762569412615:qk])</rows>
        <cols>[federated.13nhwss1lnlii01f7th6d16xtesa].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New SAT ACT BestWorst'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average New SAT Score for Highest &amp; Lowest Graduation States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAT_NEW_long (2)' name='federated.1g9qi5i0s7rzmc10r0yz80609xfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9qi5i0s7rzmc10r0yz80609xfm'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9qi5i0s7rzmc10r0yz80609xfm].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g9qi5i0s7rzmc10r0yz80609xfm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1g9qi5i0s7rzmc10r0yz80609xfm].[sum:Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1g9qi5i0s7rzmc10r0yz80609xfm].[sum:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1g9qi5i0s7rzmc10r0yz80609xfm].[none:State:nk] * [federated.1g9qi5i0s7rzmc10r0yz80609xfm].[sum:Score:qk])</rows>
        <cols>[federated.1g9qi5i0s7rzmc10r0yz80609xfm].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Old SAT ACT BestWorst'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Old SAT Score for Highest &amp; Lowest Graduation States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAT_OLD_long (date)' name='federated.1jm96je00t8gf518ymjl60gt6di6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm96je00t8gf518ymjl60gt6di6'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm96je00t8gf518ymjl60gt6di6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm96je00t8gf518ymjl60gt6di6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jm96je00t8gf518ymjl60gt6di6].[sum:Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1jm96je00t8gf518ymjl60gt6di6].[sum:Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1jm96je00t8gf518ymjl60gt6di6].[none:State:nk] * [federated.1jm96je00t8gf518ymjl60gt6di6].[sum:Score:qk])</rows>
        <cols>[federated.1jm96je00t8gf518ymjl60gt6di6].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT Scores - 10 yr forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SAT Scores with 10 year prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_SAT_Scores' name='federated.1ctde0r0i3chkk18cckfm1fkasvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctde0r0i3chkk18cckfm1fkasvs'>
            <column datatype='integer' name='[All_SAT_Scores]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[Calculation_1605814762657542152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([All_SAT_Scores])' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1605814762657542152]' derivation='User' forecast-column-base='[usr:Calculation_1605814762657542152:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1605814762657542152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605814762657542152]' derivation='User' name='[usr:Calculation_1605814762657542152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ctde0r0i3chkk18cckfm1fkasvs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctde0r0i3chkk18cckfm1fkasvs].[fVal:usr:Calculation_1605814762657542152:qk]</rows>
        <cols>[federated.1ctde0r0i3chkk18cckfm1fkasvs].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='SAT1 StateYear/Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 SAT Scoring States Each Year (2012-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAT_OLD_long' name='federated.0lyyte616wsfer14djb3k0nmdvw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lyyte616wsfer14djb3k0nmdvw5'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[rank:sum:Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lyyte616wsfer14djb3k0nmdvw5].[none:State:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lyyte616wsfer14djb3k0nmdvw5].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lyyte616wsfer14djb3k0nmdvw5].[rank:sum:Score:qk:1]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0lyyte616wsfer14djb3k0nmdvw5].[rank:sum:Score:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lyyte616wsfer14djb3k0nmdvw5].[sum:Score:qk]' />
              <lod column='[federated.0lyyte616wsfer14djb3k0nmdvw5].[none:State:nk]' />
              <color column='[federated.0lyyte616wsfer14djb3k0nmdvw5].[sum:Score:qk]' />
              <geometry column='[federated.0lyyte616wsfer14djb3k0nmdvw5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lyyte616wsfer14djb3k0nmdvw5].[none:Year:nk] * [federated.0lyyte616wsfer14djb3k0nmdvw5].[Latitude (generated)])</rows>
        <cols>[federated.0lyyte616wsfer14djb3k0nmdvw5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT1 Statewide Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SAT Scores By State (2012-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAT_OLD_long' name='federated.0lyyte616wsfer14djb3k0nmdvw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyyte616wsfer14djb3k0nmdvw5'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyyte616wsfer14djb3k0nmdvw5].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lyyte616wsfer14djb3k0nmdvw5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lyyte616wsfer14djb3k0nmdvw5].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyyte616wsfer14djb3k0nmdvw5].[sum:Score:qk]</rows>
        <cols>([federated.0lyyte616wsfer14djb3k0nmdvw5].[none:State:nk] / [federated.0lyyte616wsfer14djb3k0nmdvw5].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SAT1YearByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SAT State-By-State Scores (2012-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAT_OLD_long' name='federated.0lyyte616wsfer14djb3k0nmdvw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyyte616wsfer14djb3k0nmdvw5'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0lyyte616wsfer14djb3k0nmdvw5].[sum:Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lyyte616wsfer14djb3k0nmdvw5].[sum:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lyyte616wsfer14djb3k0nmdvw5].[sum:Score:qk]</rows>
        <cols>([federated.0lyyte616wsfer14djb3k0nmdvw5].[none:Year:nk] / [federated.0lyyte616wsfer14djb3k0nmdvw5].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SAT2 StateYear/Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 SAT Scoring States Each Year (2017-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAT_NEW_long' name='federated.11t7efg1iybohx16ieuth0f119rh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11t7efg1iybohx16ieuth0f119rh'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[rank:sum:Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11t7efg1iybohx16ieuth0f119rh].[none:State:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11t7efg1iybohx16ieuth0f119rh].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.11t7efg1iybohx16ieuth0f119rh].[rank:sum:Score:qk:1]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.11t7efg1iybohx16ieuth0f119rh].[rank:sum:Score:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11t7efg1iybohx16ieuth0f119rh].[none:State:nk]' />
              <color column='[federated.11t7efg1iybohx16ieuth0f119rh].[sum:Score:qk]' />
              <tooltip column='[federated.11t7efg1iybohx16ieuth0f119rh].[sum:Score:qk]' />
              <geometry column='[federated.11t7efg1iybohx16ieuth0f119rh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11t7efg1iybohx16ieuth0f119rh].[none:Year:nk] * [federated.11t7efg1iybohx16ieuth0f119rh].[Latitude (generated)])</rows>
        <cols>[federated.11t7efg1iybohx16ieuth0f119rh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT2 Statewide Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SAT Scores By State (2012-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAT_NEW_long' name='federated.11t7efg1iybohx16ieuth0f119rh' />
          </datasources>
          <datasource-dependencies datasource='federated.11t7efg1iybohx16ieuth0f119rh'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t7efg1iybohx16ieuth0f119rh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11t7efg1iybohx16ieuth0f119rh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11t7efg1iybohx16ieuth0f119rh].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11t7efg1iybohx16ieuth0f119rh].[sum:Score:qk]</rows>
        <cols>([federated.11t7efg1iybohx16ieuth0f119rh].[none:State:nk] / [federated.11t7efg1iybohx16ieuth0f119rh].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SAT2 YearByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SAT State-By-State Scores (2017-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAT_NEW_long' name='federated.11t7efg1iybohx16ieuth0f119rh' />
          </datasources>
          <datasource-dependencies datasource='federated.11t7efg1iybohx16ieuth0f119rh'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11t7efg1iybohx16ieuth0f119rh].[sum:Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11t7efg1iybohx16ieuth0f119rh].[sum:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11t7efg1iybohx16ieuth0f119rh].[sum:Score:qk]</rows>
        <cols>([federated.11t7efg1iybohx16ieuth0f119rh].[none:Year:nk] / [federated.11t7efg1iybohx16ieuth0f119rh].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total ACT Year by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACT_all_years_long' name='federated.13nhwss1lnlii01f7th6d16xtesa' />
          </datasources>
          <datasource-dependencies datasource='federated.13nhwss1lnlii01f7th6d16xtesa'>
            <column caption='SumACTScores' datatype='real' name='[Calculation_1605814762569412615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Score])' />
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1605814762569412615]' derivation='User' name='[usr:Calculation_1605814762569412615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13nhwss1lnlii01f7th6d16xtesa].[usr:Calculation_1605814762569412615:qk]</rows>
        <cols>[federated.13nhwss1lnlii01f7th6d16xtesa].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Old / New SAT Compare'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49002' id='5' name='SAT2 StateYear/Score' w='97538' x='1231' y='50000'>
          </zone>
          <zone h='49002' id='6' name='SAT1 StateYear/Score' w='97538' x='1231' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
